<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <title>Links</title>

  <style>
    body {
      background: radial-gradient(circle, rgba(251, 63, 63, 1) 0%, rgba(252, 70, 75, 1) 30%, rgba(84, 16, 17, 1) 80%);
      background-size: cover;
      /* This ensures the image covers the entire container */
      background-repeat: no-repeat;
      /* Prevents image from repeating */
      background-attachment: fixed;
      font-family: 'Sans-serif', Helvetica;
      margin: 0;
    }

    /* General links styles */
    a {
      text-decoration: none;
      /* Remove default underline */
      color: white;
      /* Set link color */
      font-weight: bold;
      /* Make the text bold */
      padding: 8px 12px;
      /* Add padding around the link */
      border: 2px solid black;
      /* Add a border */
      border-radius: 5px;
      /* Round the corners */
      display: inline-block;
      /* Make it a block element to allow setting width and height */
      transition: background-color 0.3s, color 0.3s;
      /* Add smooth transition effects */
    }

    a:hover {
      color: white;
      /* Change text color on hover */
    }

    body {
      text-align: center;
    }

    h1 {
      text-decoration: underline;
    }

    p a {
      background-color: #007BFF;
      text-decoration: none;
    }


.navbar a {
  margin-right: -25px;  /* Adjusted margin to create more spacing between links */
  text-decoration: none;
  color: white !important;
}

.navbar {
  text-align: center;
  background-color: black;
  padding: 5px 0; /* Adjusted padding to make it thinner */
  margin-left: -0.5in;
  margin-right: -0.5in;
  color: white;
}



  </style>
</head>

<body>

  <div class="navbar" style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px;">
    <div style="margin-left: -20px; margin-right: 60px;">
      <a href=""></a>
      <a href=""></a>

      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="links.html" class="active">Links</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>

  <div style="position: fixed; top: 0; right: 0; margin-right: 60px;">
    <a href="https://www.youtube.com/channel/UCSEWTLmh92WxfEYYgDqG54g"
      style="color: rgb(86, 86, 245) !important; text-decoration: underline; font-weight: bold; font-family: Courier New;">Visit
      Rick
      and Crystal on Youtube</a>
  </div>

  <h1>Arcade Machine Sales & Parts</h1>
  <p>
    <a href="https://arcade1up.com" target="_blank">"Arcade1Up" </a>
  </p>

  <p>
    <a href="https://atgames.us" target="_blank">"AtGames"</a>
  </p>

  <p>
    <a href="https://target.com" target="_blank">"Target" </a>
  </p>

  <p>
    <a href="https://Sams.com" target="_blank">"Sams Club" </a>
  </p>

  <p>
    <a href="https://kohls.com" target="_blank">"Kohls" </a>
  </p>

</body>

</html>